<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cFH-et-G3a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdH-gc-qTP">
                                <rect key="frame" x="157" y="218" width="100" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lPd-r2-RNV"/>
                                    <constraint firstAttribute="width" constant="100" id="ovF-fZ-WRk"/>
                                </constraints>
                                <state key="normal" title="start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YRn-2a-biX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMb-6R-MZn">
                                <rect key="frame" x="157" y="348" width="100" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="EkN-YP-zWW"/>
                                    <constraint firstAttribute="width" constant="100" id="LlR-ax-zGz"/>
                                    <constraint firstAttribute="height" constant="50" id="eFn-PJ-jA4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="h4h-uX-xu4"/>
                                </constraints>
                                <state key="normal" title="stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="25i-Yf-K0t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zq0-B2-fZx">
                                <rect key="frame" x="157" y="478" width="100" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8wS-1v-JMj"/>
                                    <constraint firstAttribute="width" constant="100" id="OFW-b8-bDY"/>
                                    <constraint firstAttribute="height" constant="50" id="TKR-jJ-PLs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="vay-FZ-nKJ"/>
                                </constraints>
                                <state key="normal" title="play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hwy-6b-VoZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gMb-6R-MZn" firstAttribute="top" secondItem="HdH-gc-qTP" secondAttribute="bottom" constant="80" id="PVz-sb-74f"/>
                            <constraint firstItem="HdH-gc-qTP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="QUH-bu-Od2"/>
                            <constraint firstItem="Zq0-B2-fZx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sym-YZ-UGu"/>
                            <constraint firstItem="Zq0-B2-fZx" firstAttribute="top" secondItem="gMb-6R-MZn" secondAttribute="bottom" constant="80" id="TKo-04-zru"/>
                            <constraint firstItem="gMb-6R-MZn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uhl-S6-RO4"/>
                            <constraint firstItem="HdH-gc-qTP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cMM-2k-4aV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="ohF-Lg-gnr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="36.830357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oOu-hY-qCW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cFH-et-G3a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ofs-Wq-8CR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ikT-nw-LG6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1f-75-9qk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.318840579710148" y="36.830357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
